{
  "name": "volleyball-monitoring-ai",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "web",
    "server",
    "worker",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --parallel dev:server dev:web dev:worker",
    "dev:web": "bun --cwd web dev",
    "dev:server": "bun --cwd server dev",
    "dev:worker": "bun --cwd worker dev",
    "build": "bun --cwd packages/contracts build && bun --cwd packages/db build && bun --cwd packages/media build && bun --cwd server build && bun --cwd worker build && bun --cwd web build",
    "lint": "bun --cwd packages/contracts lint && bun --cwd packages/db lint && bun --cwd packages/media lint && bun --cwd server lint && bun --cwd worker lint && bun --cwd web lint",
    "typecheck": "bun --cwd packages/contracts typecheck && bun --cwd packages/db typecheck && bun --cwd packages/media typecheck && bun --cwd server typecheck && bun --cwd worker typecheck && bun --cwd web typecheck",
    "test": "bun --cwd packages/contracts test && bun --cwd packages/db test && bun --cwd packages/media test && bun --cwd server test && bun --cwd worker test && bun --cwd web test && uv run --project sdk --frozen --extra test pytest sdk/tests",
    "db:generate": "bun --cwd packages/db generate",
    "db:format": "bun --cwd packages/db format",
    "db:validate": "bun --cwd packages/db validate",
    "demo:bootstrap": "bun scripts/bootstrap_contract_lab_demo.ts",
    "db:migrate": "bun --cwd packages/db migrate",
    "db:migrate:deploy": "bunx prisma migrate deploy --config packages/db/prisma.config.ts",
    "graphql:schema": "bun --cwd server graphql:schema",
    "graphql:schema:check": "bun run graphql:schema && git diff --exit-code -- packages/contracts/graphql/schema.graphql && bun run graphql:operations:check",
    "graphql:operations:check": "node scripts/validate_graphql_operations.mjs",
    "graphql:codegen": "bun --cwd web graphql:codegen",
    "test:db-server": "bun --cwd packages/db test && bun --cwd server test",
    "validate:contracts": "python scripts/validate_contracts.py",
    "validate:scaffold": "python scripts/validate_scaffold.py",
    "validate:prisma-structure": "python scripts/validate_prisma_structure.py",
    "checksums:refresh": "python scripts/refresh_checksums.py",
    "validate:all": "python scripts/validate_contracts.py && python scripts/validate_scaffold.py && python scripts/validate_prisma_structure.py && node scripts/validate_typescript_syntax.mjs",
    "media:reconnect-smoke": "bun scripts/verify_media_reconnect.ts",
    "compose:up": "docker compose -f infra/compose.yaml --profile app up --build",
    "compose:down": "docker compose -f infra/compose.yaml --profile app down"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
