{
  "name": "@volleyball-monitoring/server",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "bun dist/index.js",
    "graphql:schema": "bun src/graphql/export-schema.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'dist/**'"
  },
  "dependencies": {
    "@pothos/core": "^4.13.1",
    "@pothos/plugin-prisma": "^4.14.3",
    "@volleyball-monitoring/contracts": "workspace:*",
    "@volleyball-monitoring/db": "workspace:*",
    "ajv": "^8.17.1",
    "graphql": "^16.11.0",
    "graphql-yoga": "^5.21.2",
    "ioredis": "^5.0.0",
    "pg-boss": "^12.0.0",
    "zod": "^4.0.0",
    "@fastify/cors": "^10.1.0",
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.5.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
