{
  "name": "@volleyball-monitoring/worker",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "dev:media": "bun --watch src/role-entry.ts media",
    "dev:workflow": "bun --watch src/role-entry.ts workflow",
    "build": "tsc -p tsconfig.json",
    "start": "bun dist/index.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'dist/**'"
  },
  "dependencies": {
    "@volleyball-monitoring/contracts": "workspace:*",
    "@volleyball-monitoring/db": "workspace:*",
    "@volleyball-monitoring/media": "workspace:*",
    "minio": "^8.0.7",
    "pg-boss": "^12.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
